# UangKu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/uangku/: App.kt
app/src/main/java/com/oratakashi/uangku/component/: Brand.kt  SearchBar.kt  SingleListItem.kt  SummaryListComponent.kt
app/src/main/java/com/oratakashi/uangku/component/widget/: Brand.kt  CenterBar.kt  PrimaryButton.kt  PrimaryOutlineButton.kt  RedButton.kt  SearchBar.kt  SingleListItem.kt  TransactionListComponent.kt
app/src/main/java/com/oratakashi/uangku/data/: CategoryDataSource.kt  CategoryRepository.kt  TransactionDataSource.kt  TransactionRepository.kt
app/src/main/java/com/oratakashi/uangku/data/db/: UangkuDatabase.kt
app/src/main/java/com/oratakashi/uangku/data/model/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/oratakashi/uangku/di/: dbModule.kt  libModule.kt  reqresModule.kt
app/src/main/java/com/oratakashi/uangku/domain/: CategoryInteractor.kt  CategoryUsecase.kt  TransactionInteractor.kt  TransactionUsecase.kt
app/src/main/java/com/oratakashi/uangku/domain/model/: Category.kt  Transaction.kt
app/src/main/java/com/oratakashi/uangku/models/: SummaryItem.kt  TransactionData.kt
app/src/main/java/com/oratakashi/uangku/utils/: CurrencyUtils.kt  Extension.kt  FontUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/res/color/: color_button_outlined.xml  color_button_primary.xml  color_button_primary_disabled.xml  color_textinput_box.xml  color_textinput_box_calendar.xml  color_textinput_error_stroke.xml  color_textinput_placeholder.xml  color_textinput_stroke.xml  color_textinput_text.xml
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_primary.xml  bg_button_primary_disabled.xml  bg_button_primary_disabled_fit.xml  bg_button_primary_fit.xml  bg_button_primary_light.xml  bg_button_primary_outline.xml  bg_button_primary_outline_disabled.xml  bg_button_red.xml  bg_button_secondary.xml  bg_edittext.xml  bg_tab_active.xml  bg_tab_active2.xml  bg_tab_inactive.xml  bg_tab_red_active.xml  bg_white_rounded_top.xml  ic_chevron_down.xml  ic_circle_check.xml  ic_delete.xml  progress_view_white.xml  selector_button_primary.xml  selector_button_primary_fit.xml  selector_button_primary_outline.xml  selector_button_red.xml  selector_button_secondary.xml  selector_button_secondary_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_category.xml  custom_primary_button.xml  custom_primary_outline_button.xml  custom_red_button.xml  custom_secondary_button.xml  fragment_activity_filter.xml  fragment_activity_type_picker.xml  fragment_category.xml  fragment_create_category.xml  fragment_dashboard.xml  fragment_delete_dialog.xml  fragment_form_transaction.xml  fragment_history.xml  fragment_settings.xml  item_dropdown_list.xml  layout_brand.xml  layout_centerbar.xml  layout_empty_user.xml  layout_search_bar.xml  layout_single_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_token.xml  dimens.xml  radius_token.xml  shadow_token.xml  shapes.xml  spacing_token.xml  strings.xml  style.xml  style_input.xml  styles_bottomsheet.xml  styles_button.xml  styles_checkbox.xml  styles_edittext.xml  styles_radiobutton.xml  styles_text.xml  styles_textinput.xml  themes.xml  typography.xml  typography_token.xml
app/src/main/res/values-in/: strings-in.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles_textinput.xml  themes.xml
(+46 files in other folders)
