<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oratakashi.uangku.ui.menu.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createTransactionFragment"
            app:destination="@id/createTransactionFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.oratakashi.uangku.ui.menu.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oratakashi.uangku.ui.menu.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.oratakashi.uangku.ui.menu.settings.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
        <argument
            android:name="isPicker"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.oratakashi.uangku.ui.menu.settings.category.create.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="com.oratakashi.uangku.ui.menu.transaction.form.FormTransactionFragment"
        android:label="fragment_create_transaction"
        tools:layout="@layout/fragment_form_transaction">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_createTransactionFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/anim_slide_in_top"
            app:exitAnim="@anim/anim_slide_out_bottom"
            app:popEnterAnim="@anim/anim_slide_in_top"
            app:popExitAnim="@anim/anim_slide_out_bottom"/>
    </fragment>
</navigation>