<?xml version="1.0" encoding="utf-8"?>
<com.nambimobile.widgets.efab.ExpandableFabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.dashboard.DashboardFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/summaryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nambimobile.widgets.efab.ExpandableFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:efab_closingAnticipateTension="0"
        app:efab_color="@color/darkGreenSecondary"
        app:efab_iconAnimationRotationDeg="-225"
        tools:ignore="SpeakableTextPresentCheck" />
    <com.nambimobile.widgets.efab.FabOption
        android:id="@+id/fabIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_color="@color/darkGreenPrimary"
        app:fab_icon="@drawable/ic_up"
        app:label_text="Pemasukan"/>
    <com.nambimobile.widgets.efab.FabOption
        android:id="@+id/fabExpanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_color="@color/red50"
        app:fab_icon="@drawable/ic_down"
        app:label_text="Pengeluaran"/>
</com.nambimobile.widgets.efab.ExpandableFabLayout>